<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <title>Spring Security Example</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .menu {
                background-color: #ffffff;
                width: 200px;
                height: 100vh;
                position: fixed;
                left: 0;
                z-index: 1000;
                top: 70px; /* Учитываем высоту navbar, чтобы поместить меню под ним */
            }


            .container-main {
                margin-left: 220px; /* Учитываем ширину меню */
                margin-right: 20px; /* Добавляем отступ справа */
                padding-top: 76px; /* Учитываем высоту навигационной панели и отступ для меню */
            }


            /*.navbar .container {*/
            /*    display: flex;*/
            /*    justify-content: space-between;*/
            /*    align-items: center;*/
            /*}*/

            .navbar-brand {
                margin-right: auto;
            }

            .menu-btn {
                background-color: transparent;
                border: none;
                color: #057AFB; /* Цвет текста по умолчанию */
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s; /* Анимация изменения цвета текста */
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
                text-align: left; /* Выравнивание текста слева */
                line-height: 50px;
                padding-left: 20px; /* Отступ текста слева */
                border-radius: 4px 4px 4px 4px
            }

            .menu-btn:hover {
                background-color: #057AFB; /* Цвет фона при наведении */
                color: white; /* Цвет текста при наведении */
            }

            .col-constructor-name {
                font-size: 16px;
            }

        </style>
    </head>
<body style="background-color: #f8f9fa;">

<nav class="navbar navbar-dark bg-dark fixed-top">
    <a class="navbar-brand ml-5" style="color: white; font-family: 'Roboto', sans-serif; font-size: 20px;">
        <span th:text="${showUser.email}" style="font-weight: bold;font-size: 18px"></span> with
        roles:
        <span th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
            <span th:if="${#authorization.expression('hasRole(''USER'')')} "
                  style="font-weight: lighter">ADMIN USER</span>
            <span th:unless="${#authorization.expression('hasRole(''USER'')')}">ADMIN</span>
        </span>
        <span th:unless="${#authorization.expression('hasRole(''ADMIN'')')}">
            <span th:if="${#authorization.expression('hasRole(''USER'')')}">USER</span>
        </span>
    </a>
    <form th:action="@{/logout}" th:method="POST" class="d-inline">
        <button class="btn btn-link text-secondary font-size-20" type="submit">Logout</button>
    </form>
</nav>

<div class="tab-pane fade" id="user">
    <h2>Пользователь</h2>
    <table class="table table-bordered" id="userTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Roles</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>